
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	font-family: "Inter", sans-serif;
	font-weight: 300;
	line-height: 1.4;
	scroll-behavior: smooth;
}
body{
	font-size: 1.4rem;
}
header{
   position: sticky;
   top: 0;
   background: #fff;
}
ul {
	list-style: none;
}
nav {
	padding: 1rem;
	max-width: 1200 px;
	margin: 0 auto 3rem auto;
    display: flex;
	justify-content: space-between ;
	align-items: center;
}
nav ul{
	display: flex;
	gap: 2rem;

}
nav ul li {
	font-size: 1.8rem;
	border-bottom: 2px solid transparent;
}
nav ul li:hover{
	border-bottom: 2px solid black;
}
nav i{
	font-size: 2.5rem;
}
#hero {
	display: flex;
	justify-content: space-between;
    align-items: center;
    transition: 0.0s ease-in-out;
}

.hero_content{
  padding: 20px;
}

.hero_content h1{
	font-size: 3rem;
	line-height: 1.05;
	margin-left: 1rem;
	margin-bottom: 2rem;
}
.hero_content h4{
	font-size: 2rem;
	font-weight: 300;
    margin-left: 1rem;
}
.hero_image img {
	border-radius: 5rem;
	margin-right: 2rem;
}
.h-card {
	display: flex;
	margin: 2rem 0;
	box-shadow: 0px 5px 4px rgba(221,221,221,0.7);
	align-items: center;
	border: 1px solid #e2e2e2;
	border-radius: 0.5rem;
	overflow: hidden;
}
.card-content{
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.status{
	display: flex;
	justify-content: space-between;
}
.read-btn{
	all: unset;
	font-weight: 600;
	border-bottom: 1px solid transparent;

}
.read-btn:hover{
	border-bottom: 1px solid #ccc;
}
.v-card{
	display: flex;
	flex-direction: column-reverse;
	max-width: 320px;
}
.card-container{
	display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card-wrapper{
	display: flex;
	justify-content: center;
}
.v-card img{
	width: 100%;
	height: 100%;
}
footer ul{
	display: flex;
	gap: 2rem;
}
footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	max-width: 1200px;
	margin: 0 auto;
}

footer ul li {
	font-size: 1.8rem;
}
.post img {
	width: 100%;
	padding: 0 20px 0 20px;
}
.post h1{
	font-size: 3rem;
	padding-left: 20px;
}
.post hr{
	margin: 3rem 0;
}
.about-author{
	display: flex;
	gap: 1rem;
	align-items: center;
	padding-left: 20px;
}
article{
	display: flex;
	flex-direction: column;
 gap: 3rem;
 margin-bottom: 2rem;
 padding: 0 10px 0 10px;
}
a{
	text-decoration: none;
	color: #000;
}

@media(max-width: 768px){

nav {
	flex-direction: column;
	gap: 20px;
}
footer{
	flex-direction: column;
	gap: 10px;
}
#hero{
	display: flex;
	flex-direction: column-reverse;
	transition: 0.0s ease-in-out;
}
.hero_image img {
	width: 100%;
	padding: 0 10px 0 10px;
}
.h-card{
	flex-direction: column-reverse;
  	transition: 0.0s ease-in-out;
}
.h-card img{
	width: 100%;
	padding: 0 10px 0 10px;
}

}